mapTheme <- function(base_size = 48) {
  theme(
    text = element_text(color = "black", family = "Avenir Next Condensed Bold"),
    plot.title = element_text(size = 20, colour = "#FAF8F2", face = "bold"),
    plot.caption = element_text(size = 13, colour = "#FAF8F2", hjust = 0),
    axis.ticks = element_blank(),
    panel.background = element_blank(),
    panel.grid.major = element_line("grey80", size = 0.1),
    axis.title = element_text(size = 15, colour = "#FAF8F2", face = "bold"),
        axis.title.x = element_text(size = 15, colour = "#FAF8F2", face = "bold"),
        axis.title.y = element_text(size = 15, colour = "#FAF8F2", face = "bold"),
    axis.text = element_text(size = 15, colour = "#FAF8F2", face = "bold"),
        axis.text.x=element_text(size = 15, colour = "#FAF8F2", face = "bold"),
        axis.text.y=element_text(size = 15, colour = "#FAF8F2", face = "bold"),
    axis.ticks.x=element_blank(),
    axis.ticks.y=element_blank(),
    panel.grid.minor = element_blank(),
    strip.background = element_rect(fill = "seashell", color = "white"),
    plot.background = element_rect(fill = "#004985", color = "#004985"),
    legend.background = element_rect(fill = "#007DBA", linetype="solid", colour = "#FAF8F2"),
    legend.title = element_text(colour = "#FAF8F2", face = "italic", size = 15),
    legend.text = element_text(colour = "#FAF8F2", face = "bold", size = 15),
    legend.position="right"
  )
}
